tokens {
    +
    -
    *
    /

    =
    ==
    !=
    <
    >
    <=
    >=

    .
    ,
    ::
    ;

    (
    )
    {
    _right_brace
    [
    ]

    _integer_literal
    _string_literal
    _character_literal
    _identifier

    class
    extends
    import

    override

    new

    native
    public
    private

    if
    else
    return

    true
    false
    null

    var

    view

    bool Type
    boolean Type
    byte Type
    char Type
    short Type
    int Type
    long Type
    handle Type
    string Type
    object Type
    void Type
}

comments {
    //
    /* close */
}