class Object {
    virtual int hashcode() {
        return 123;
    }
}

class String {
    private char[] data;

    String(char[] data) {
        this.data = data;
    }

    int hashcode() override {
        return 1;
    }

    view<char[]> data() view {
        return data;
    }

    long length() view {
        return data.length;
    }

    bool empty() view {
        return data.length == 0;
    }

    bool contains(String other) view {
        if (other.data.length == 0) return true;
        if (other.data.length > data.length) return false;

        for (long i = 0; i <= data.length - other.data.length; i++) {
            long j = 0;
            while (j < other.data.length && data[i + j] == other.data[j]) {
                j++;
            }

            if (j == other.data.length) return true;
        }

        return false;
    }

    String concat(String other) {
        if (other.empty()) return this;

        long length = data.length;
        long otherLength = other.data.length;
        char[] newData = new char[length + otherLength];

        for (long i = 0; i < length; i++) {
            newData[i] = data[i];
        }

        for (long i = 0; i < otherLength; i++) {
            newData[i] = other.data[i];
        }

        return new String(newData);
    }
}